NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Moegyi:<PASSWORD>@cluster0.31crc66.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = ayaO3K96cgc9T9Ky

JWT_SECRET_PASSWORD = my_jwt_secrect_password_is_perfect
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=88dddef4bd48e2
EMAIL_PASSWORD=c22ce85ec8e41b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM = moegyi0814@gmail.com

STRIPE_SECRET_KEY=sk_test_51LXfiGAOdhYXpYAGC9B8Mc31jqUGEba6JJRfvbpCQeuagGfpEngcAoTcxrPUiIASlCkzTxQ6O9FaTYAyANudSEv300Q9GcLloW


